ino - [
ino = ]
ino q '
ino w ,
ino e .
ino r p
ino t y
ino y f
ino u g
ino i c
ino o r
ino p l
ino [ /
ino ] =
ino s o
ino d e
ino f u
ino g i
ino h d
ino j h
ino k t
ino l n
ino ; s
ino ' -
ino z ;
ino x q
ino c j
ino v k
ino b x
ino n b
ino , w
ino . v
ino / z
ino _ {
ino + }
ino Q "
ino W <
ino E >
ino R P
ino T Y
ino Y F
ino U G
ino I C
ino O R
ino P L
ino { ?
ino } +
ino S O
ino D E
ino F U
ino G I
ino H D
ino J H
ino K T
ino L N
ino : S
ino " _
ino Z :
ino X Q
ino C J
ino V K
ino B X
ino N B
ino < W
ino > V
ino ? Z
